doctype html
html
  head
    title My Slim Templates App
  body
    -if login_failed
      p The email supplied either does not exists, or the password does not match.

    form action='/users/login' method='POST'
      input type='hidden' name='url' value="#{redirect_url}"
      label for='email' Email
      input type='text' name='email' id='email'
      label for='password' Password
      input type='text' name='password' id='password'
      input type='submit' value='Login'
